# TalentTrackerAPI

./: .gitignore  README.md  TalentTrack.sln  azure-pipelines-1.yml  azure-pipelines.yml
Data/: Candidate.cs  Client.cs  Company.cs  Job.cs  Placement.cs  User.cs
Services/: CacheService.cs  CandidateService.cs  ClientService.cs  CompanyService.cs  FakeServiceBusPblisher.cs  ICacheService.cs  ICandidateService.cs  IClientService.cs  ICompanyService.cs  IJobService.cs  IPlacementService.cs  IRabbitPublisher.cs  IServiceBusPublisher.cs  JobService.cs  PlacementService.cs  RabbitPublisher.cs  ServiceBusPublisher.cs  Services.csproj  UserService.cs
TalentTrack/: Program.cs  TalentTrack.csproj  TalentTrack.http  appsettings.json
TalentTrack/Controllers/: AuthController.cs  CandidateController.cs  ClientController.cs  CompanyController.cs  DashboardController.cs  JobController.cs  OpenController.cs  PlacementController.cs  RegistrationController.cs
TalentTrack/DTO/: CountsDTO.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequestDTO.cs
TalentTrack/Properties/: launchSettings.json
TalentTrack/Properties/PublishProfiles/: TalentTrack - Web Deploy.pubxml
TalentTrack/Properties/ServiceDependencies/TalentTrack - Web Deploy/: profile.arm.json
TalentTrackTests/: AuthControllerTest.cs  CandidateControllerTest.cs  CandidateServiceTest.cs  ClientControllerTest.cs  CompanyControllerTest.cs  DashboardControllerTest.cs  FakeRabbitPublisher.cs  IntegrationTest.cs  JobControllerTest.cs  PlacementControllerTest.cs  RegistrationControllerTest.cs  TalentTrackTests.csproj
